//== SweetAlerts2
//
//## Override sweetalert2 css class

.swal2-styled{
    padding:0.3em 1em !important;
}
  
.swal2-html-container{
    margin: .6em 1.6em .3em !important;
}
  
.swal2-icon .swal2-icon-content{
    font-size:2.5em !important;
}
  
.swal2-icon.swal2-success [class^=swal2-success-line][class$=tip]{
    top:1.679em !important;
    left: 0.37em !important;
    width: 1.1em !important;
}
  
.swal2-icon.swal2-success [class^=swal2-success-line][class$=long]{
    top:1.35em !important;
    right: 0.099em !important;
    width: 1.9em !important;
}
  
.swal2-icon{
    width: 3em !important;
    height: 3em !important;
}
  
.swal2-icon.swal2-error [class^=swal2-x-mark-line]{
    top:1.4em !important;
    width:2.1em !important;
}
  
.swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=left]{
    left: 0.5em !important;
}

.swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=right]{
    right: 0.5em !important;
}
